# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.group.id=vehicle-anomaly-group
kafka.topic=vehicle-data

# Redis Configuration
redis.host=localhost
redis.port=6379
redis.password=
redis.database=0
redis.timeout=5000
redis.queue.key=vehicle_anomaly_queue

# MySQL Configuration
mysql.host=192.168.1.31
mysql.port=3306
mysql.database=vehicle_anomaly
mysql.username=root
mysql.password=932384
mysql.table=anomaly_data

# Flink Configuration
flink.parallelism=1
flink.checkpoint.interval=60000
